
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2927148,"content_id":4315272,"lang":"ru","time":1661548719,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2927148;window.plp_content_id = 4315272;window.plp_lang = "ru";window.lptag = "2bcb8014e0d00e8f4e94254c30c2c813FTrPPQ0WYg/3ozC1PAHv0IR2F/JLocla6Gc6R+f9dHaXfqge+mP/w9wL/XZlmScP";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-ttnormsbold font-header-ttnormsmedium"><style>.node45 > .wrapper1 { color: #FFF }
.node45 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node45 a { color: rgb(25, 100, 230) }


.node69 > .wrapper1 { color: #FFF }
.node69 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node69 a { color: rgb(25, 100, 230) }
.node69 .padding { height: 18px }


.node55 > .wrapper1 { color: #FFF }
.node55 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node55 a { color: rgb(25, 100, 230) }


#uid20 { background-color: rgba(242, 51, 24, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 4px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(255, 185, 2);padding-top: 10px;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;font-size: 18px;font-weight: bold;color: rgb(255, 185, 2); } #uid20:hover, #uid20.hover, #uid20.hover-on-scroll { background-color: rgba(243, 121, 53, 0);border-color: rgb(255, 185, 2);color: rgb(255, 185, 2); } #uid20:active, #uid20.active { background-color: rgba(242, 102, 24, 0);border-color: rgb(255, 185, 2);border-top-width: 0px;border-bottom-width: 4px;color: rgb(255, 185, 2); } #uid20:before {  } #uid20:active:before, #uid20.active:before { background-color: rgba(242, 102, 24, 0); } 

#uid22 { background-color: rgb(242, 51, 24);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(201, 35, 11);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid22:hover, #uid22.hover, #uid22.hover-on-scroll { background-color: rgb(227, 39, 13);border-color: rgb(161, 28, 9);color: rgb(255, 255, 255); } #uid22:active, #uid22.active { background-color: rgb(227, 39, 13);border-color: rgb(181, 31, 10);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid22:before {  } #uid22:active:before, #uid22.active:before { background-color: rgb(227, 39, 13);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } 

.node53 > .wrapper1 { color: #FFF }
.node53 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node53 a { color: rgb(25, 100, 230) }


.node68 > .wrapper1 { color: #FFF }
.node68 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node68 a { color: rgb(25, 100, 230) }
.node68 .padding { height: 41px }
.screen-xs .node68 .padding { height: 24px!important }


#uid23 { background-color: rgba(255, 255, 255, 0);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(2, 255, 23);padding-top: 2px;padding-bottom: 2px;padding-left: 4px;padding-right: 4px;font-size: 14px;color: rgb(255, 255, 255); } #uid23:hover, #uid23.hover, #uid23.hover-on-scroll { background-color: rgba(22, 102, 241, 0);border-color: rgb(2, 255, 23);color: rgb(255, 255, 255); } #uid23:active, #uid23.active { background-color: rgba(13, 90, 223, 0);border-color: rgb(0, 206, 16);color: rgb(255, 255, 255); } #uid23:before {  } #uid23:active:before, #uid23.active:before { background-color: rgba(13, 90, 223, 0); } 

.node56 > .wrapper1 { color: #FFF }
.node56 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node56 a { color: rgb(25, 100, 230) }


.node46 > .wrapper1 { color: #FFF }
.node46 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node46 a { color: rgb(25, 100, 230) }


.node59 > .wrapper1 { color: #FFF }
.node59 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node59 a { color: rgb(25, 100, 230) }
.node59 .padding { height: 80px }
.screen-xs .node59 .padding { height: 46px!important }


.node58 > .wrapper1 { color: #FFF }
.node58 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node58 a { color: rgb(25, 100, 230) }
.screen-xs .node58 img { max-width: 332.8px!important }


.node71 > .wrapper1 { color: #FFF }
.node71 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node71 a { color: rgb(25, 100, 230) }
.screen-xs .node71 img { max-width: 320px!important }


.node72 > .wrapper1 { color: #FFF }
.node72 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node72 a { color: rgb(25, 100, 230) }


.node70 > .wrapper1 { color: #FFF }
.node70 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node70 a { color: rgb(25, 100, 230) }
.screen-xs .node70 img { max-width: 332.8px!important }


.node79 > .wrapper1 { color: #FFF }
.node79 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node79 a { color: rgb(25, 100, 230) }
.screen-xs .node79 img { max-width: 276px!important }


.node81 > .wrapper1 { color: #FFF }
.node81 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node81 a { color: rgb(25, 100, 230) }
.screen-xs .node81 img { max-width: 312px!important }


.node82 > .wrapper1 { color: #FFF }
.node82 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node82 a { color: rgb(25, 100, 230) }


#uid37 { background-color: rgba(22, 102, 241, 0);border-top-left-radius: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(12, 80, 198);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 14px;color: rgb(255, 255, 255); } #uid37:hover, #uid37.hover, #uid37.hover-on-scroll { background-color: rgba(13, 90, 223, 0);border-color: rgb(10, 64, 159);color: rgb(255, 255, 255); } #uid37:active, #uid37.active { background-color: rgba(12, 81, 201, 0);border-color: rgb(11, 72, 179);color: rgb(255, 255, 255); } #uid37:before {  } #uid37:active:before, #uid37.active:before { background-color: rgba(12, 81, 201, 0); } 

.node84 > .wrapper1 { color: #FFF }
.node84 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node84 a { color: rgb(25, 100, 230) }


.node0 > .wrapper1 { background-color: rgb(0, 0, 0); color: #FFF }
.node0 > .wrapper1 > .wrapper2 { padding-top: 3px; padding-bottom: 89px }
.node0 a { color: rgb(25, 100, 230) }


.node31 > .wrapper1 { color: #333 }
.node31 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node31 a { color: rgb(25, 100, 230) }


.node32 > .wrapper1 { color: #333 }
.node32 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node32 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node0 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node46 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node45 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 70px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAECAYAAACHtL/sAAAAAXNSR0IArs4c6QAAABNJREFUKFNjZKAQMFKon2HgDQAAA44ABTqZsnQAAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/c9a813bb466b1b551ee818dc3d847642.png" data-lazy-bgimage_size="1280,320"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/c9a813bb466b1b551ee818dc3d847642.png" alt=""></noscript></div></div></div><div class="node node69 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node55 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p class="capitel" style="text-align: center;">ЖИВОЕ ОБУЧЕНИЕ В ГРУППЕ ЛЮДЕЙ</p></div></div></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node53 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text" id="uid20" data-id="" data-action="modal" data-ym_goal="" data-ga_category="" data-ga_action="" data-modal="form"><span class="text">Записаться</span></button></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="form" area-context="uid21"><div class="modal-dialog" style="width: 400px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p><strong>Заявка</strong></p></h4></div><div class="modal-body"><div class="macros-form"><div class="outer"><div class="inner"><div class="vertical none size-default"><div class="body"><div class="cont"></div><form class="form text-top" data-form="{&quot;name&quot;:&quot;Виджет \&quot;Кнопка\&quot;&quot;,&quot;type&quot;:&quot;order&quot;,&quot;privacy&quot;:&quot;none&quot;,&quot;privacy_checkbox&quot;:&quot;Даю согласие на <обработку персональных данных>&quot;,&quot;after&quot;:&quot;msg&quot;,&quot;msg&quot;:&quot;Спасибо!\nВаша заявка отправлена.\nВ ближайшее время мы с Вами свяжемся!&quot;,&quot;url&quot;:&quot;/&quot;,&quot;addhtml&quot;:&quot;&quot;,&quot;js&quot;:&quot;alert(\&quot;Этот код выполняется после успешного отправления заявки.\&quot;);&quot;,&quot;integrations&quot;:[]}" data-fields="[{&quot;name&quot;:&quot;Имя&quot;,&quot;type&quot;:&quot;name&quot;,&quot;required&quot;:false,&quot;id&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Электронная почта&quot;,&quot;type&quot;:&quot;email&quot;,&quot;required&quot;:true,&quot;id&quot;:&quot;&quot;}]"><div class="fields"><div class="field" data-type="name"><div class="name">Имя</div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div><div class="field" data-type="email"><div class="name">Электронная почта<span class="required">&nbsp;*</span></div><div class="input"><input class="form-control text" style="border-radius: 5px;"></div></div></div><div class="button-container full xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text submit" id="uid22" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">Отправить заявку!</span><input type="submit"></button></div></div></form><div class="cont"></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node68 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node56 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><button class="btn btn-legacy font-text" id="uid23" data-id="" data-action="none" data-ym_goal="" data-ga_category="" data-ga_action=""><span class="text">09:00 - 21:00 пн-вс</span></button></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node59 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div><div class="node node58 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAECAYAAACHtL/sAAAAAXNSR0IArs4c6QAAABNJREFUKFNjZKAQMFKon2HgDQAAA44ABTqZsnQAAAAASUVORK5CYII=" style="width: 1280px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/7b307e71dbf2c542358c766562e2c91f.png" data-lazy-image_size="1280,320" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/7b307e71dbf2c542358c766562e2c91f.png" alt=""></noscript></div></div></div><div class="node node72 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle xs-wrap paddings-0px"><div class="gridwrap"><div class="col" style="width: 5%;"><div class="cont"></div></div><div class="col" style="width: 95%;"><div class="cont"><div class="node node71 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: right;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAACCAYAAABR7VzxAAAAAXNSR0IArs4c6QAAABBJREFUGFdjZKAQMFKonwEAAUUAA6qssQcAAAAASUVORK5CYII=" style="width: 1280px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/92312dc223e168739a9bdb001b47c7a4.png" data-lazy-image_size="1280,220" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/92312dc223e168739a9bdb001b47c7a4.png" alt=""></noscript></div></div></div></div></div></div></div></div></div></div><div class="node node70 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAACCAYAAABR7VzxAAAAAXNSR0IArs4c6QAAABBJREFUGFdjZKAQMFKonwEAAUUAA6qssQcAAAAASUVORK5CYII=" style="width: 1280px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/6522628047f09cdbfb875560644241e4.png" data-lazy-image_size="1280,220" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/6522628047f09cdbfb875560644241e4.png" alt=""></noscript></div></div></div><div class="node node79 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAAAXNSR0IArs4c6QAAABhJREFUKFNjZKAQMFKon2HUAIbRMAAmIgAQgQALHH1ajgAAAABJRU5ErkJggg==" style="width: 576px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/f291ecbb28f988a8285af066b2b79391.png" data-lazy-image_size="1200,800" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/f291ecbb28f988a8285af066b2b79391.png" alt=""></noscript></div></div></div><div class="node node81 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAAAXNSR0IArs4c6QAAABhJREFUKFNjZKAQMFKon2HUAIbRMAAmIgAQgQALHH1ajgAAAABJRU5ErkJggg==" style="width: 684px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/d72b49506ccb38b1d55746c86dd7f2fc.png" data-lazy-image_size="1200,800" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/d72b49506ccb38b1d55746c86dd7f2fc.png" alt=""></noscript></div></div></div><div class="node node82 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="xs-force-center bgnormal" style="text-align: center;"><img class="" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAAAXNSR0IArs4c6QAAABhJREFUKFNjZKAQMFKon2HUAIbRMAAmIgAQgQALHH1ajgAAAABJRU5ErkJggg==" style="width: 504px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/3a852e70c629bf9e3d6826a977e318de.png" data-lazy-image_size="1200,800" data-lazy-image_detect="css-width"></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/3a852e70c629bf9e3d6826a977e318de.png" alt=""></noscript></div></div></div><div class="node node84 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy font-text" id="uid37" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://t.me/NFT_MASTER_CHANEL" target="_self"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAAAXNSR0IArs4c6QAAABhJREFUKFNjZKAQMFKon2HUAIbRMAAmIgAQgQALHH1ajgAAAABJRU5ErkJggg==" style="width: 444px;" data-lazy-image="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/7218f0dc4301bbecc7fae4177055df04.png" data-lazy-image_size="1200,800" data-lazy-image_detect="css-width"></a></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid15"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node31 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid16"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node32 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
